# NHOM4_SD17305_NET105_ASM

./: README.md
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/: NHOM5_NET105_SD17305.Views.csproj  Program.cs  appsettings.json
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305.API/: NHOM5_NET105_SD17305.API.csproj  Program.cs  appsettings.json
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305.API/Controllers/: ProductController.cs
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305.API/Migrations/: 20230609105650_nobug.Designer.cs  20230609105650_nobug.cs  20230610135758_db1.Designer.cs  20230610135758_db1.cs  FastFoodDbContextModelSnapshot.cs
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305.API/Properties/: launchSettings.json
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Areas/Admin/Controllers/: CartController.cs  CombosController.cs  HomeController.cs  ProductController.cs  ProfileAdminController.cs  PromotionController.cs  QlBillController.cs
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Areas/Admin/Models/ViewModel/: CartViewModel.cs
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Areas/Admin/Views/: _ViewImports.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Areas/Admin/Views/Cart/: GetAll.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Areas/Admin/Views/Combos/: CreateCombo.cshtml  DetailCombos.cshtml  Index.cshtml  UpdateCombo.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Areas/Admin/Views/Home/: Index.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  ShowListProduct.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Areas/Admin/Views/ProfileAdmin/: IndexAdmin.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Areas/Admin/Views/Promotion/: CreatePromotion.cshtml  EditPromotion.cshtml  ShowListProductToAdd.cshtml  ShowListPromotion.cshtml  ShowListPromotionItems.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Areas/Admin/Views/QlBill/: Index.cshtml  UpdateBill.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdminQlBill.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Areas/Customer/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  SignInController.cs  SignUpController.cs
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Areas/Customer/Views/Cart/: GetAll.cshtml  (+1 more)
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Controllers/: GuestController.cs  HomeController.cs  ProductController.cs  SignInController.cs  SignUpController.cs
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Data/: FastFoodDbContext.cs
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/IServices/: IAddressServices.cs  IBillItemServices.cs  IBillServices.cs  IBillStatusServices.cs  ICartServices.cs  ICategoryServices.cs  ICombosItemServices.cs  ICombosServices.cs  ICustomerServices.cs  IExternal_LoginServices.cs  IPayment_TypeServices.cs  IProductServices.cs  IPromotionItemServices.cs  IPromotionServices.cs  IProvider_LoginServices.cs  IRoleServices.cs  IUserServices.cs  IcartItemServices.cs
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Migrations/: 20230529093852_db1.Designer.cs  20230529093852_db1.cs  20230603012951_mgs.Designer.cs  20230603012951_mgs.cs  20230609033719_updatecombos.Designer.cs  20230609033719_updatecombos.cs  20230609103625_123.Designer.cs  20230609103625_123.cs  20230609105842_mgdas.Designer.cs  20230609105842_mgdas.cs  20230609171805_promocode.Designer.cs  20230609171805_promocode.cs  20230609172106_promocodev1.Designer.cs  20230609172106_promocodev1.cs  20230609183843_updatepromotionname.Designer.cs  20230609183843_updatepromotionname.cs  20230610112010_12.Designer.cs  20230610112010_12.cs  20230610140024_db11.Designer.cs  20230610140024_db11.cs  20230610140841_db222.Designer.cs  20230610140841_db222.cs  20230611074455_mgs.Designer.cs  20230611074455_mgs.cs  20230611085808_mgsd.Designer.cs  20230611085808_mgsd.cs  20230611181148_update123.Designer.cs  20230611181148_update123.cs  FastFoodDbContextModelSnapshot.cs
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Models/: Address.cs  Bill.cs  BillItem.cs  BillStatus.cs  Cart.cs  CartItem.cs  Category.cs  Combos.cs  CombosItem.cs  Customer.cs  ErrorViewModel.cs  External_Login.cs  Paging.cs  Payment_Type.cs  Product.cs  Promotion.cs  PromotionItem.cs  Provider_Login.cs  Role.cs  User.cs
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Properties/: launchSettings.json
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Services/: AddressServices.cs  BillItemServices.cs  BillServices.cs  BillStatusServices.cs  CartItemServices.cs  CartServices.cs  CategoryServices.cs  CombosItemServices.cs  CombosServices.cs  CustomerServices.cs  External_LoginServices.cs  Payment_TypeServices.cs  ProductServices.cs  PromotionItemServices.cs  PromotionServices.cs  Provider_LoginServices.cs  RoleServices.cs  UserServices.cs
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Views/: _ViewImports.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Views/Guest/: Home.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Views/Home/: Contact.cshtml  Index.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Views/Product/: DetailCombos.cshtml  ShowListCombosFood.cshtml  ShowListFastFood.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Views/Shared/: _Layout.cshtml  _LayoutPageProduct.cshtml  _Paging.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Views/SignIn/: SignIn.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/Views/SignUp/: SignUp.cshtml
NHOM5_NET105_SD17305/NHOM5_NET105_SD17305/wwwroot/css/: responsive.css  site.css  ui.css
NHOM5_NET105_SD17305/TestLogin/: Program.cs  TestLogin.csproj
NHOM5_NET105_SD17305/TestLogin/Controllers/: HomeController.cs
NHOM5_NET105_SD17305/TestLogin/Models/: ErrorViewModel.cs
NHOM5_NET105_SD17305/TestLogin/Properties/: launchSettings.json
NHOM5_NET105_SD17305/TestLogin/Views/Home/: Index.cshtml  Privacy.cshtml  Privacys.cshtml
NHOM5_NET105_SD17305/TestLogin/Views/Shared/: _Layout.cshtml
(+82 files in other folders)
