D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\NHOM5_NET105_SD17305.csproj.AssemblyReference.cache
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\NHOM5_NET105_SD17305.GeneratedMSBuildEditorConfig.editorconfig
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\NHOM5_NET105_SD17305.AssemblyInfoInputs.cache
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\NHOM5_NET105_SD17305.AssemblyInfo.cs
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\NHOM5_NET105_SD17305.csproj.CoreCompileInputs.cache
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\NHOM5_NET105_SD17305.MvcApplicationPartsAssemblyInfo.cache
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\NHOM5_NET105_SD17305.RazorAssemblyInfo.cache
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\NHOM5_NET105_SD17305.RazorAssemblyInfo.cs
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\appsettings.Development.json
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\appsettings.json
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\NHOM5_NET105_SD17305.staticwebassets.runtime.json
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\NHOM5_NET105_SD17305.exe
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\NHOM5_NET105_SD17305.deps.json
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\NHOM5_NET105_SD17305.runtimeconfig.json
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\NHOM5_NET105_SD17305.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\NHOM5_NET105_SD17305.pdb
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\Humanizer.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\System.Drawing.Common.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\System.Security.Permissions.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\staticwebassets\msbuild.NHOM5_NET105_SD17305.Microsoft.AspNetCore.StaticWebAssets.props
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\staticwebassets\msbuild.build.NHOM5_NET105_SD17305.props
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.NHOM5_NET105_SD17305.props
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.NHOM5_NET105_SD17305.props
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\staticwebassets.pack.json
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\staticwebassets.build.json
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\staticwebassets.development.json
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\scopedcss\bundle\NHOM5_NET105_SD17305.styles.css
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\scopedcss\projectbundle\NHOM5_NET105_SD17305.bundle.scp.css
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\NHOM5_NET105_SD17305.csproj.CopyComplete
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\NHOM5_NET105_SD17305.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\refint\NHOM5_NET105_SD17305.dll
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\NHOM5_NET105_SD17305.pdb
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\NHOM5_NET105_SD17305.genruntimeconfig.cache
D:\c#5\github\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305\obj\Debug\net6.0\ref\NHOM5_NET105_SD17305.dll
