C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\NHOM5_NET105_SD17305.API.csproj.AssemblyReference.cache
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\NHOM5_NET105_SD17305.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\NHOM5_NET105_SD17305.API.AssemblyInfoInputs.cache
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\NHOM5_NET105_SD17305.API.AssemblyInfo.cs
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\NHOM5_NET105_SD17305.API.csproj.CoreCompileInputs.cache
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\NHOM5_NET105_SD17305.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\appsettings.json
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\NHOM5_NET105_SD17305.API.exe
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\NHOM5_NET105_SD17305.API.deps.json
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\NHOM5_NET105_SD17305.API.runtimeconfig.json
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\NHOM5_NET105_SD17305.API.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\NHOM5_NET105_SD17305.API.pdb
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Humanizer.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.pdb
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\staticwebassets\msbuild.NHOM5_NET105_SD17305.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\staticwebassets\msbuild.build.NHOM5_NET105_SD17305.API.props
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.NHOM5_NET105_SD17305.API.props
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.NHOM5_NET105_SD17305.API.props
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\scopedcss\bundle\NHOM5_NET105_SD17305.API.styles.css
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\NHOM5_NET105_SD17305.API.csproj.CopyComplete
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\NHOM5_NET105_SD17305.API.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\refint\NHOM5_NET105_SD17305.API.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\NHOM5_NET105_SD17305.API.pdb
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\NHOM5_NET105_SD17305.API.genruntimeconfig.cache
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.API\obj\Debug\net6.0\ref\NHOM5_NET105_SD17305.API.dll
