is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NHOM5_NET105_SD17305.Data
build_property.ProjectDir = C:\Users\dinht\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\
