C:\Users\dinht\Source\Repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.deps.json
C:\Users\dinht\Source\Repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.runtimeconfig.json
C:\Users\dinht\Source\Repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.dll
C:\Users\dinht\Source\Repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.pdb
C:\Users\dinht\Source\Repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.csproj.AssemblyReference.cache
C:\Users\dinht\Source\Repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dinht\Source\Repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.AssemblyInfoInputs.cache
C:\Users\dinht\Source\Repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.AssemblyInfo.cs
C:\Users\dinht\Source\Repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.csproj.CoreCompileInputs.cache
C:\Users\dinht\Source\Repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.dll
C:\Users\dinht\Source\Repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\refint\NHOM5_NET105_SD17305.Data.dll
C:\Users\dinht\Source\Repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.pdb
C:\Users\dinht\Source\Repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.genruntimeconfig.cache
C:\Users\dinht\Source\Repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\ref\NHOM5_NET105_SD17305.Data.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.deps.json
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.runtimeconfig.json
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.pdb
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.csproj.AssemblyReference.cache
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.AssemblyInfoInputs.cache
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.AssemblyInfo.cs
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.csproj.CoreCompileInputs.cache
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\refint\NHOM5_NET105_SD17305.Data.dll
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.pdb
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.genruntimeconfig.cache
C:\Users\Trung2701\source\repos\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\ref\NHOM5_NET105_SD17305.Data.dll
C:\Users\Trung2701\Desktop\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.deps.json
C:\Users\Trung2701\Desktop\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.runtimeconfig.json
C:\Users\Trung2701\Desktop\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.dll
C:\Users\Trung2701\Desktop\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.pdb
C:\Users\Trung2701\Desktop\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.csproj.AssemblyReference.cache
C:\Users\Trung2701\Desktop\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Trung2701\Desktop\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.AssemblyInfoInputs.cache
C:\Users\Trung2701\Desktop\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.AssemblyInfo.cs
C:\Users\Trung2701\Desktop\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.csproj.CoreCompileInputs.cache
C:\Users\Trung2701\Desktop\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.dll
C:\Users\Trung2701\Desktop\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\refint\NHOM5_NET105_SD17305.Data.dll
C:\Users\Trung2701\Desktop\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.pdb
C:\Users\Trung2701\Desktop\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.genruntimeconfig.cache
C:\Users\Trung2701\Desktop\NHOM5_SD17305_NET105_ASM\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\ref\NHOM5_NET105_SD17305.Data.dll
