D:\hung\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.deps.json
D:\hung\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.runtimeconfig.json
D:\hung\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.dll
D:\hung\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\bin\Debug\net6.0\NHOM5_NET105_SD17305.Data.pdb
D:\hung\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.csproj.AssemblyReference.cache
D:\hung\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\hung\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.AssemblyInfoInputs.cache
D:\hung\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.AssemblyInfo.cs
D:\hung\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.csproj.CoreCompileInputs.cache
D:\hung\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.dll
D:\hung\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\refint\NHOM5_NET105_SD17305.Data.dll
D:\hung\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.pdb
D:\hung\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\NHOM5_NET105_SD17305.Data.genruntimeconfig.cache
D:\hung\NHOM5_NET105_SD17305\NHOM5_NET105_SD17305.Data\obj\Debug\net6.0\ref\NHOM5_NET105_SD17305.Data.dll
